spring.application.name=FirstProject
spring.datasource.url=jdbc:mysql://localhost:3306/password
spring.datasource.username=root
spring.datasource.password=Abhi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
